

FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\avtoriz.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\dialog.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\end.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\listzadaniy.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\MainWindow.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\menu.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\rinok.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\safe.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\socseti.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\socseti2.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\zad1.xaml;;
FC:\Users\shher\source\repos\To_Find_a_Freedom\To_Find_a_Freedom\zad2.xaml;;

